{
  "dependencies": {
    "hexo-autonofollow": "^1.0.1",
    "hexo-directory-category": "^1.0.7",
    "hexo-generator-feed": "^2.2.0",
    "hexo-generator-json-content": "^4.2.3",
    "hexo-generator-sitemap": "^2.0.0"
  }
}
